<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Лабораторна робота 9</title>
    </head>
    <body>
        <script src="script.js"></script>
        <form name="MyForm" onsubmit="return validateForm()">
            <label>Введите пароль</label>
            <input type="password" name="pass" id="passw"><br>
            <hr>
            <input type="radio" name="Radio" id="radio1" checked>Radiobutton1<br>
            <input type="radio" name="Radio" id="radio2">Radiobutton2<br>
            <input type="radio" name="Radio" id="radio3">Radiobutton3<br>
            <hr>
            <input type="checkbox" name="c1" id="c1">checkbox1<br>
            <input type="checkbox" name="c2" id="c2">checkbox2<br>
            <input type="checkbox" name="c3" id="c3">checkbox3<br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>